# change this to your Flex SDK directory path
FLEX_HOME=/Applications/Adobe/Adobe\ Flash\ Builder\ 4/sdks/4.0.0

# AsDoc directory
ASDOC_DIR = /Applications/Adobe/Adobe\ Flash\ Builder\ 4/sdks/4.0.0/bin/asdoc

#Package Desc - Change this to be your main package name
CO_NAME = kingpharm

# this points to your project's src directory
SRC_DIR =${basedir}/src

# points to the project's libs directory
LIBS_DIR =${basedir}/libs

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/build

#APPDCOS directory
APP_DOCS = ${basedir}/doc

#App Class directory
APP_CLASSES = ${basedir}/src

#Package
PROJ_BASE = ${basedir}/src/com/${CO_NAME}
PROJ_CONTROLLER = ${basedir}/src/com/${CO_NAME}/controller
PROJ_EVENTS = ${basedir}/src/com/${CO_NAME}/events
PROJ_MODEL = ${basedir}/src/com/${CO_NAME}/model
PROJ_TESTS = ${basedir}/src/com/${CO_NAME}/tests
PROJ_SERVICE = ${basedir}/src/com/${CO_NAME}/service
PROJ_UTIL = ${basedir}/src/com/${CO_NAME}/util
PROJ_VIEW = ${basedir}/src/com/${CO_NAME}/view

#Location of the template files
PROJ_CONTROLLER_BASE = 	/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/controller
PROJ_EVENTS_BASE = 		/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/events
PROJ_MODEL_BASE = 		/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/model
PROJ_SERVICE_BASE = 	/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/service
PROJ_TESTS_BASE = 		/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/tests
PROJ_UTIL_BASE = 		/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/util
PROJ_VIEW_BASE = 		/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Package/view

#Location of the License File
PROJ_LICENSE_DIR = /King_Projects/Dev_Utilities/AS_Misc/Structure

#Location of the most commonly used Libraries, swc and jar.
PROJ_COMMON_LIBS = 		/King_Projects/Dev_Utilities/AS_Misc/ProjectTemplate/Libs