<project name="Flex Ant Tasks Build Script" default="init">

	<!-- load previously defined configuration properties file -->
	<property file="build.properties" />
	<property name="APP_ROOT" value="DEPLOY"/>
	
	<!-- points to our flexTasks.jar we copied to the libs folder to distribute with the project -->
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/libs/flexTasks.jar" />

	<!-- delete and create the DEPLOY dir again -->
	<target name="init" depends="CreateBase, CreateLicense, CompileFlex, CreateWrapper, CompileAsdoc">
		<echo message="All jobs ran successfully." />
	</target>
	
	
	<!-- Create Deploy and ASDOC Directories -->
	<target name="CreateBase">
		<echo message="Creating the Deployment directory." />
			<delete dir="${DEPLOY_DIR}" />
			<mkdir dir="${DEPLOY_DIR}" />
		<echo message="The Deployment directories has been created." />
		
		<echo message="Creating the ASDOC directory." />
			<delete dir="${APP_DOCS}" />
			<mkdir dir="${APP_DOCS}" />
		<echo message="The ASDOC directory has been created." />
	</target>
	
	
	<!-- Build Base License Files -->
	<target name="CreateLicense">
		<echo message="Copying the Usage License to the Deployment directory." />
			<copy file="${PROJ_LICENSE_DIR}/LICENSE" todir="${DEPLOY_DIR}"/>
		<echo message="The Usage License has been added to the Deployment directory." />
		
		<echo message="Copying the README to the Deployment directory." />
			<copy file="${PROJ_LICENSE_DIR}/README.txt" todir="${DEPLOY_DIR}"/>
		<echo message="The README has been added to the Deployment directory." />
	</target>
	
	
	<!-- Build and output the main swf-->	
	<target name="CompileFlex">
		<echo message="Compiling the appication to the Deployment directory." />
			<mxmlc file="${SRC_DIR}/TestFlex.mxml" output="${DEPLOY_DIR}/TestFlex.swf">
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
				<source-path path-element="${FLEX_HOME}/frameworks" />
				<compiler.debug>false</compiler.debug>
			</mxmlc>
		<echo message="The application has been compiled to the Deployment directory." />
	</target>
		

	<!--Build and deploy the HTML Wrapper-->
	<target name="CreateWrapper">
		<echo message="Creating the wrapper in the Deployment directory." />   
			<html-wrapper 
		            title="Test Flex"
		            file="index.html"
		            height="600"
		            width="955"
		            bgcolor="white"
		            application="app"
		            swf="TestFlex"
		            version-major="10"
		            version-minor="0"
		            version-revision="0"
		            history="true"
		            output="${DEPLOY_DIR}"/>
		<echo message="The wrapper has been added to the Deployment directory." />
	</target>

	<!--Run the ASDoc executable and generate the ASDocs to the new output folder-->
	<target name="CompileAsdoc">
		<echo message="Creating the ASDocs in the Document directory." /> 
			<exec executable="${ASDOC_DIR}" failonerror="true">
				<arg line='-doc-sources ${APP_CLASSES}' />
				<arg line='-window-title "Playground"' />
				<arg line='-output ${APP_DOCS}' />
			</exec>
		<echo message="The ASDocs have been created in the Document directory." /> 
	</target>

</project>